time fcrackzip -v -u -D -p passwords.txt matryoshka-*.zip

0: m4try0shk4#QW0627
1: m4try0shk4#WA7346
2: m4try0shk4#Vr3499
3: m4try0shk4#iw8414
4: m4try0shk4#cO7155
5: m4try0shk4#Rv2030
6: m4try0shk4#oD0654
7: m4try0shk4#Va6184
8: m4try0shk4#Cy3951
9: m4try0shk4#od1561
10: m4try0shk4#uM1361
11: m4try0shk4#UO7691
12: m4try0shk4#Df0121
13: m4try0shk4#yW2660
14: m4try0shk4#YG5710
15: m4try0shk4#oS2737
16: m4try0shk4#St4807
17: m4try0shk4#CO0247
18: m4try0shk4#pO7658
29: m4try0shk4#he6477
20: m4try0shk4#Hk8345
21: m4try0shk4#Zs4263
22: m4try0shk4#Tn3275
23: m4try0shk4#mr6877
24: m4try0shk4#lB2719
25: m4try0shk4#tK4925
26: m4try0shk4#IW0644
27: m4try0shk4#Dy2310
28: m4try0shk4#fS0533
29: m4try0shk4#qN7017
30: m4try0shk4#RD4374
31: m4try0shk4#eg6040
32: m4try0shk4#wp8423
33: m4try0shk4#Vk6493
34: m4try0shk4#Aj1051
35: m4try0shk4#xv6434
36: m4try0shk4#QH2335
37: m4try0shk4#eI2904
38: m4try0shk4#KW1551
39: m4try0shk4#sH8555
40: m4try0shk4#ut3184
41: m4try0shk4#GL9321
42: m4try0shk4#jD1227
43: m4try0shk4#HF0167
44: m4try0shk4#HJ0386
45: m4try0shk4#qg0992
46: m4try0shk4#Ra4796
47: m4try0shk4#IF0313
48: m4try0shk4#lE6080
49: m4try0shk4#CL8304
50: m4try0shk4#tc3410
51: m4try0shk4#cg4029
52: m4try0shk4#oK3119
53: m4try0shk4#kw1907
54: m4try0shk4#Lt9745
55: m4try0shk4#pJ1744
56: m4try0shk4#ip3692
57: m4try0shk4#UH4030
58: m4try0shk4#Zj2026
59: m4try0shk4#Fo4576
60: m4try0shk4#lz2087
61: m4try0shk4#tN8247
62: m4try0shk4#lO2033
63: m4try0shk4#ry4985
64: m4try0shk4#RA1922
65: m4try0shk4#cy4040
66: m4try0shk4#ey7527
67: m4try0shk4#Dw4718
68: m4try0shk4#LG8916
69: m4try0shk4#LB8802
70: m4try0shk4#tO6662
71: m4try0shk4#WQ1830
72: m4try0shk4#UW3001
73: m4try0shk4#LP1824
74: m4try0shk4#Tf4853
75: m4try0shk4#QD0014
76: m4try0shk4#tm7463
77: m4try0shk4#lC8515
78: m4try0shk4#bS1838
79: m4try0shk4#jL6318
80: m4try0shk4#xQ0196
81: m4try0shk4#as9950
82: m4try0shk4#Ny7455
83: m4try0shk4#mT0176
84: m4try0shk4#NF3770
85: m4try0shk4#Ua5003
86: m4try0shk4#mW8532
87: m4try0shk4#KY8633
88: m4try0shk4#Kk2397
89: m4try0shk4#mO5563
90: m4try0shk4#vS8133
91: m4try0shk4#oE9394
92: m4try0shk4#Ya4428
93: m4try0shk4#ww6571
94: m4try0shk4#Mh3174
95: m4try0shk4#SV9474
96: m4try0shk4#Lb5249
97: m4try0shk4#jZ2769
98: m4try0shk4#pF6211
99: m4try0shk4#mA8648
100: m4try0shk4#oG9455
101: m4try0shk4#LG8916
102: m4try0shk4#dm7294
103: m4try0shk4#yJ8442
104: m4try0shk4#eB6724
105: m4try0shk4#aL8689
106: m4try0shk4#ZH4492
107: m4try0shk4#AC1027
108: m4try0shk4#Kt9601
109: m4try0shk4#Fp7057
110: m4try0shk4#hM2905
111: m4try0shk4#AU7901
112: m4try0shk4#WH1885
113: m4try0shk4#ZD1941
114: m4try0shk4#dU4470
115: m4try0shk4#qZ8463
116: m4try0shk4#bu2117
117: m4try0shk4#AS4042
118: m4try0shk4#Hh1040
119: m4try0shk4#YG2317
120: m4try0shk4#AX2465
121: m4try0shk4#dS6227
122: m4try0shk4#rR7277
123: m4try0shk4#Dv0002
124: m4try0shk4#ep0194
125: m4try0shk4#GR3730
126: m4try0shk4#Oh8099
127: m4try0shk4#AZ9380
128: m4try0shk4#ps1355
129: m4try0shk4#tv3091
130: m4try0shk4#hP8861
131: m4try0shk4#kD2569
132: m4try0shk4#lZ9239
133: m4try0shk4#dV0040
134: m4try0shk4#Ae6589
135: m4try0shk4#RL6255
136: m4try0shk4#gg1574
137: m4try0shk4#yS8744
138: m4try0shk4#NM0343
139: m4try0shk4#Hl2363
140: m4try0shk4#Zy8887
141: m4try0shk4#mn4029
142: m4try0shk4#HR7563
143: m4try0shk4#EF3528
144: m4try0shk4#mb5998
145: m4try0shk4#Yw9009
146: m4try0shk4#cD1218
147: m4try0shk4#UM1369
148: m4try0shk4#uW9825
149: m4try0shk4#QL8634
150: m4try0shk4#Kp4093
151: m4try0shk4#BL1155
152: m4try0shk4#qj4682
153: m4try0shk4#kq2037
154: m4try0shk4#rg2987
155: m4try0shk4#SV3954
156: m4try0shk4#kx2590
157: m4try0shk4#IG7205
158: m4try0shk4#LB4577
159: m4try0shk4#ty1219
160: m4try0shk4#ww8016
161: m4try0shk4#wM0290
162: m4try0shk4#yB5808
163: m4try0shk4#wB8071
164: m4try0shk4#Nx2889
165: m4try0shk4#BO6075
166: m4try0shk4#Nw0606
167: m4try0shk4#SS7326
168: m4try0shk4#oc3757
169: m4try0shk4#Lq2877
170: m4try0shk4#tG4455
171: m4try0shk4#Pr3292
172: m4try0shk4#bJ9135
173: m4try0shk4#jc6745
174: m4try0shk4#oz5925
175: m4try0shk4#bd1949
176: m4try0shk4#Af4411
177: m4try0shk4#Jq3214
178: m4try0shk4#LW9878
179: m4try0shk4#sN6271
180: m4try0shk4#rQ8068
181: m4try0shk4#ie1869
182: m4try0shk4#Nz1783
183: m4try0shk4#LA6742
184: m4try0shk4#bJ0649
185: m4try0shk4#yu5463
186: m4try0shk4#qY7826
187: m4try0shk4#ec4940
188: m4try0shk4#bD2947
189: m4try0shk4#hn9384
190: m4try0shk4#jL4730
191: m4try0shk4#vB4652
192: m4try0shk4#hD8154
193: m4try0shk4#pj2557
194: m4try0shk4#kT4012
195: m4try0shk4#mu4264
196: m4try0shk4#yE2534
197: m4try0shk4#rI7760
198: m4try0shk4#AB5300
199: m4try0shk4#Zz2751
200: m4try0shk4#Hq1295
201: m4try0shk4#gz4716
202: m4try0shk4#Mo6487
203: m4try0shk4#lL6173
204: m4try0shk4#SZ3952
205: m4try0shk4#PX7352
206: m4try0shk4#tL6392
207: m4try0shk4#Bt3939
208: m4try0shk4#sl9195
209: m4try0shk4#qz8222
210: m4try0shk4#ta8353
211: m4try0shk4#NY0923
212: m4try0shk4#ts8720
213: m4try0shk4#MX9937
214: m4try0shk4#Vm2851
215: m4try0shk4#DA7959
216: m4try0shk4#MY1298
217: m4try0shk4#Ut8169
218: m4try0shk4#Pz1871
219: m4try0shk4#Ge6957
220: m4try0shk4#MR8734
221: m4try0shk4#Xo4489
222: m4try0shk4#QU7776
223: m4try0shk4#tP5945
224: m4try0shk4#Rs1781
225: m4try0shk4#ZQ1631
226: m4try0shk4#Ub5023
227: m4try0shk4#SP0474
228: m4try0shk4#yJ5179
229: m4try0shk4#BD2111
230: m4try0shk4#yV4168
231: m4try0shk4#gE5138
232: m4try0shk4#qb5943
233: m4try0shk4#ua4685
234: m4try0shk4#zd1656
235: m4try0shk4#RW9305
236: m4try0shk4#Lp7093
237: m4try0shk4#WX0630
238: m4try0shk4#Jq9560
239: m4try0shk4#mW0286
240: m4try0shk4#WH8604
241: m4try0shk4#PJ6341
242: m4try0shk4#NO2172
243: m4try0shk4#Dd0279
244: m4try0shk4#AI4952
245: m4try0shk4#xE5472
246: m4try0shk4#rI4731
247: m4try0shk4#eL4291
248: m4try0shk4#Hv8726
249: m4try0shk4#SQ1896
250: m4try0shk4#xl7849
251: m4try0shk4#rW0040
252: m4try0shk4#iR8025
253: m4try0shk4#Xj0713
253: m4try0shk4#Xj0713
